PORT=3000
DATABASE_URL="mongodb://127.0.0.1:27017/ioncare"
SERVER_BASE_URL = "http://localhost:3000"
JWT_SECRET_KEY="23e4rtyhj9oiuhq25983ehg9thw4805yuq3rnf90r4hoh0h2"
MAIL_HOST="keyush.logicgo@gmail.com"
MAIL_PORT="465"
MAIL_USER="keyush"
MAIL_PASS="12345"
MAIL_FROM="keyush.logicgo@gmail.com"